<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="400.48dp"
        android:layout_height="212.67dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="441dp"
        android:clipToOutline="true"
        android:background="@drawable/face_irish_coffee"
        />

    <TextView
        android:id="@+id/text_grasshopper"
        android:layout_width="348dp"
        android:layout_height="216dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="722dp"
        android:fontFamily="@font/dxhanlgrumstd_regular"
        android:textSize="80dp"
        android:textColor="#857259"
        android:text="IRISH\nCOFFEE"
        android:lineSpacingExtra="20sp"
        android:gravity="left"
        />

    <View
        android:id="@+id/grasshopper"
        android:layout_width="580dp"
        android:layout_height="1082dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/irish_coffee"
        />

</RelativeLayout>