<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="398.64dp"
        android:layout_height="228.75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="466dp"
        android:clipToOutline="true"
        android:background="@drawable/face_dry_martini"
        />

    <TextView
        android:id="@+id/text_grasshopper"
        android:layout_width="377dp"
        android:layout_height="216dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="163dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="740dp"
        android:fontFamily="@font/dxhanlgrumstd_regular"
        android:textSize="80dp"
        android:textColor="#ECF2D9"
        android:text="DRY\nMARTINI"
        android:lineSpacingExtra="20sp"
        android:gravity="left"
        />

    <View
        android:id="@+id/grasshopper"
        android:layout_width="605dp"
        android:layout_height="1013dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="195dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:background="@drawable/dry_martini"
        />

</RelativeLayout>