<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="410.59dp"
        android:layout_height="308.29dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="327dp"
        android:clipToOutline="true"
        android:background="@drawable/face_mint_julep"
        />

    <TextView
        android:id="@+id/text_grasshopper"
        android:layout_width="272dp"
        android:layout_height="216dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="702dp"
        android:fontFamily="@font/dxhanlgrumstd_regular"
        android:textSize="80dp"
        android:textColor="#F49B24"
        android:text="MINT\nJULEP"
        android:lineSpacingExtra="20sp"
        android:gravity="left"
        />

    <View
        android:id="@+id/grasshopper"
        android:layout_width="561dp"
        android:layout_height="1034dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="239dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/mint_julep"
        />

</RelativeLayout>