<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/answer_coordinator"
    android:orientation="vertical"
    android:background="#EAFFFE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_answer_title_1"
                    android:layout_width="644dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="78dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="79dp"
                    android:textSize="24sp"
                    android:textColor="#828282"
                    android:fontFamily="@font/dxhanlgrumstd_regular"
                    android:text="당신에게 어울리는 칵테일은..."
                    android:lineSpacingExtra="-16sp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/text_answer_title_2"
                    android:layout_width="644dp"
                    android:layout_height="54dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="78dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/dxhanlgrumstd_regular"
                    android:textSize="40dp"
                    android:textColor="#5BCCD8"
                    android:text="하와이의 향취와 낭만이 깃든"
                    android:lineSpacingExtra="-26sp"
                    android:gravity="center" />

                <View
                    android:id="@+id/rectangle_first"
                    android:layout_width="760dp"
                    android:layout_height="277dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="1006dp"
                    android:background="@drawable/_rectangle_first1" />

                <TextView
                    android:id="@+id/rectangle_first_title"
                    android:layout_width="646dp"
                    android:layout_height="43dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="77dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="1042dp"
                    android:fontFamily="@font/dxhanlgrumstd_regular"
                    android:textSize="32dp"
                    android:textColor="#5BCCD8"
                    android:gravity="center"
                    android:text="#열대 느낌_물씬  #상큼한  #여름"
                    android:lineSpacingExtra="-21sp"
                    />

                <TextView
                    android:id="@+id/rectangle_first_content"
                    android:layout_width="646dp"
                    android:layout_height="96dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="77dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="1130dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textSize="24dp"
                    android:textColor="#5BCCD8"
                    android:gravity="center"
                    android:text="qmffnqmffn"
                    android:lineSpacingExtra="4sp"
                    android:translationY="-1.8sp"
                    />

                <View
                    android:id="@+id/rectangle_second"
                    android:layout_width="760dp"
                    android:layout_height="343dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="1303dp"
                    android:background="@drawable/_rectangle_second1"
                    />

                <TextView
                    android:id="@+id/way"
                    android:layout_width="646dp"
                    android:layout_height="43dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="71dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="1351dp"
                    android:fontFamily="@font/dxhanlgrumstd_regular"
                    android:textSize="32dp"
                    android:textColor="#5BCCD8"
                    android:gravity="center"
                    android:text="제조 방법"
                    android:lineSpacingExtra="-21sp"
                    />

                <TextView
                    android:id="@+id/how_to_make"
                    android:layout_width="646dp"
                    android:layout_height="160dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="77dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="1439dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textSize="24dp"
                    android:textColor="#5BCCD8"
                    android:lineSpacingExtra="4sp"
                    android:translationY="-1.8sp"
                    android:gravity="top"
                    />

                <View
                    android:id="@+id/rectangle_third"
                    android:layout_width="760dp"
                    android:layout_height="349dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="1666dp"
                    android:background="@drawable/_rectangle_third1"
                    />

                <View
                    android:id="@+id/last_content"
                    android:layout_width="648dp"
                    android:layout_height="244dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="76dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="1723dp"
                    android:background="@drawable/blue_third_content"
                    />

                <include
                    layout="@layout/detail_answer_bluehawaiian"
                    android:id="@+id/detail_blue_hawaiian"
                    android:visibility="gone"/>

                <include
                    layout="@layout/detail_answer_grasshopper"
                    android:id="@+id/detail_grasshopper"
                    android:visibility="gone"/>

                <include
                    layout="@layout/detail_answer_tequila"
                    android:id="@+id/detail_tequila_sun"
                    android:visibility="gone"/>

                <include
                    layout="@layout/detail_answer_raspberry_gin_fizz"
                    android:id="@+id/detail_raspberry"
                    android:visibility="gone"/>

                <include
                    layout="@layout/detail_answer_sidecar"
                    android:id="@+id/detail_sidecar"
                    android:visibility="gone"/>

                <include
                    layout="@layout/detail_answer_violet"
                    android:id="@+id/detail_violet"
                    android:visibility="gone"/>

                <include
                    layout="@layout/detail_answer_mogito"
                    android:id="@+id/detail_mogito"
                    android:visibility="gone"/>

                <include
                    layout="@layout/detail_answer_mint_julep"
                    android:id="@+id/detail_mint_julep"
                    android:visibility="gone"/>

                <include
                    layout="@layout/detail_answer_clover_club"
                    android:id="@+id/detail_clover_club"
                    android:visibility="gone"/>

                <include
                    layout="@layout/detail_answer_dry_martini"
                    android:id="@+id/detail_martini"
                    android:visibility="gone"/>

                <include
                    layout="@layout/detail_answer_negroni"
                    android:id="@+id/detail_negroni"
                    android:visibility="gone"/>

                <include
                    layout="@layout/detail_answer_irish_coffee"
                    android:id="@+id/detail_irish"
                    android:visibility="gone"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/end_button"
                android:layout_width="760dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#5BCCD8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="테스트 종료하기"
                    android:textSize="24dp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/pretendard_bold"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>